/**
*	Easing types we use you can find with description here
*	http://easings.net/
*/

&.mo-in{
	
	/* Sine */

	&.mo-ease-in-sine{
		transition-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
	}

	&.mo-ease-out-sine{
		transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
	}

	&.mo-ease-in-out-sine{
		transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
	}

	/* Quad */

	&.mo-ease-in-quad{
		transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
	}

	&.mo-ease-out-quad{
		transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
	}

	&.mo-ease-in-out-quad{
		transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
	}

}