.mo{
    &.mo-fade-left{       animation-name: mo-fade-left }
    &.mo-fade-right{      animation-name: mo-fade-right }
    &.mo-fade-up{         animation-name: mo-fade-up }
    &.mo-fade-down{       animation-name: mo-fade-down }
}

@keyframes mo-fade-left{
  0%    {  opacity: 0; transform: translateX(-200px) }
  30%   {  opacity: 0; }
  100%  {  opacity: 1; transform: translateX(0) }
}

@keyframes mo-fade-right{
  0%    {  opacity: 0; transform: translateX(200px) }
  30%   {  opacity: 0; }
  100%  {  opacity: 1; transform: translateX(0) }
}

@keyframes mo-fade-up{
  0%    {  opacity: 0; transform: translateY(-100px) }
  30%   {  opacity: 0; }
  100%  {  opacity: 1; transform: translateY(0) }
}

@keyframes mo-fade-down{
  0%    {  opacity: 0; transform: translateY(100px) }
  30%   {  opacity: 0; }
  100%  {  opacity: 1; transform: translateY(0) }
}