.mo{
    &.mo-in{
      &.mo-flip-v{          animation-name: mo-flip-v }
      &.mo-flip-h{          animation-name: mo-flip-h }
      &.mo-flip-50-v{       animation-name: mo-flip-50-v }
      &.mo-flip-50-h{       animation-name: mo-flip-50-h }
  }
}

@keyframes mo-flip-h{
  0%    {  opacity: 0; transform: rotateY(180deg) }
  30%   {  opacity: 0; }
  100%  {  opacity: 1; transform: rotateY(0) }
}

@keyframes mo-flip-v{
  0%    {  opacity: 0; transform: rotateX(180deg) }
  30%   {  opacity: 0; }
  100%  {  opacity: 1; transform: rotateX(0) }
}

@keyframes mo-flip-50-h{
  0%    {  opacity: 0; transform: rotateY(90deg) }
  30%   {  opacity: 0; }
  100%  {  opacity: 1; transform: rotateY(0) }
}

@keyframes mo-flip-50-v{
  0%    {  opacity: 0; transform: rotateX(90deg) }
  30%   {  opacity: 0; }
  100%  {  opacity: 1; transform: rotateX(0) }
}