@import 'animations/fade';
@import 'animations/flip';
@import 'animations/pulse';
@import 'animations/zoom';
@import 'animations/rotation';

.mo, .mo-in{
  transition-property: all;
  transition-duration: 0.8s;
  transition-timing-function: ease-in-out;
}





