<html>
  <head>
  </head>

  <style>
  
    html, body{
      background: #111;
      color: #fff;
      font-family: 'SF UI Display';
      font-weight: 300;
      font-size: 32px;
      text-align: center;
      padding-top: 100px;
    }

    div{
      position: relative;
    }

    .card{
      display: inline-block;
      width: 100px;
      height: 100px;
      background: transparent;
      text-align: center;
      line-height: 100px;
      margin: 15px;
      overflow: hidden;
    }

    .slide{
      width: 100%;
      background: red;
    }

    .slide-purple{
      background: #743BC4;
      color: #fff;
    }

    .ib{
      display: inline-block;
    }

    .checker{
      margin-top: 0;
      position: fixed;
      left: 0;
      top: 10px;
      border-bottom: 1px solid rgba(255,0,0,0.5);
      width: 100%;
      height: 1px;
      z-index: 1;
      top: 100px;
    }

    .clearfix{
      clear: both;
    }

    .hide{
      display: none !important;
    }

    .rel{
      position: relative;
    }

    img{
      margin: 500px;
    }

  </style>

  <body>
    
  <div class="checker"></div>

  
    <div class="">
      
      <h1 data-mo="fade-up ease-in-out-sine">Yo mama </h1>
      <h1 data-mo="fade-down ease-in-out-sine  1000">so fat, that</h1>


    </div>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    
  </body>
</html>